<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=657bc5c3-ae95-49e2-9dfc-48ff152c8b92"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="294,90,1192,650"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/ASUS/OneDrive/Escritorio"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/ASUS/OneDrive/Escritorio/Windows.iso,C:\Users\ASUS\Downloads\SERVER_EVAL_x64FRE_es-es.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="62,518,960,304"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,FileManager"/>
      <ExtraDataItem name="HostOnly/{585ea7a2-87a9-4d2b-b1da-2df0099cf58f}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{585ea7a2-87a9-4d2b-b1da-2df0099cf58f}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{585ea7a2-87a9-4d2b-b1da-2df0099cf58f}/IPV6Address" value="fe80::b611:7d9e:c342:dd2d"/>
      <ExtraDataItem name="HostOnly/{585ea7a2-87a9-4d2b-b1da-2df0099cf58f}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{585ea7a2-87a9-4d2b-b1da-2df0099cf58f}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{7fe169a1-951f-4d27-ae7f-b16094d0bada}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{7fe169a1-951f-4d27-ae7f-b16094d0bada}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{7fe169a1-951f-4d27-ae7f-b16094d0bada}/IPV6Address" value="fe80::41b:eedf:6014:e3d0"/>
      <ExtraDataItem name="HostOnly/{7fe169a1-951f-4d27-ae7f-b16094d0bada}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{7fe169a1-951f-4d27-ae7f-b16094d0bada}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a0c833fa-c564-4ea0-a436-9346487ee54b}" src="C:\Users\ASUS\VirtualBox VMs\Windows server\Windows server.vbox"/>
      <MachineEntry uuid="{49021503-1efc-468d-b202-99c047ff636c}" src="C:\Users\ASUS\VirtualBox VMs\WINDOWS 10\WINDOWS 10.vbox"/>
      <MachineEntry uuid="{657bc5c3-ae95-49e2-9dfc-48ff152c8b92}" src="C:\Users\ASUS\VirtualBox VMs\GNS3 VM\GNS3 VM.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\ASUS\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
